{
  "name": "Splash Canvas",
  "short_name": "Splash",
  "display": "fullscreen",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "start_url": "./index.html",
  "description": "Local Splash mapping studio: faces, warp grid, black omit, and directional animation. No API key."
}
